# DockerIntegrationTest

./: .gitignore  README.md  pom.xml
src/test/java/: DbConfig.java  DockerOracleDBIT.java
src/test/resources/: createTables.sql  dropTables.sql  insertTables.csv
